{
  "name": "typescript-checkout",
  "version": "0.0.1",
  "private": false,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/dkunin/typescript-checkout.git"
  },
  "bugs": {
    "url": "https://github.com/dkunin/typescript-checkout/issues"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint -c tslint.json './*.ts'"
  },
  "homepage": "https://github.com/dkunin/typescript-checkout",
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "tslint": "5.11.0",
    "typescript": "3.0.3"
  }
}
